server {
    listen 80;

    # Restrict HTTP Methods
    if ($request_method !~ ^(GET|HEAD|POST)$ )
    {
       return 405;
    }

    # Add Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    server_name {{ gitlab_hostname }};

    # Redirect to HTTPS
    return 301 https://$host$request_uri;

    location / {
        proxy_pass http://127.0.0.1:{{ gitlab_port }}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
    listen 443 ssl;

    # Restrict HTTP Methods
    if ($request_method !~ ^(GET|HEAD|POST)$ )
    {
       return 405;
    }

    # Add Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    server_name {{ gitlab_hostname }};

    location / {
        proxy_pass http://127.0.0.1:{{ gitlab_port }}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl on;

    ssl_certificate /etc/letsencrypt/live/{{ gitlab_hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ gitlab_hostname }}/privkey.pem;

    add_header Public-Key-Pins "pin-sha256=\"aN0+Ei3LsmwFyU/mw9DHZhgHN+ns6i2+M5u74EYu66M=\"; pin-sha256=\"FSg5faISiQqDCwuVpZlozvI0dzd531GBzxD6ZHU0u2U=\"; max-age=5184000; includeSubDomains";

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_dhparam /etc/ssl/dhparams.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_stapling on;
    ssl_stapling_verify on;

}
